{
  "statusLine": {
    "type": "command",
    "command": "bash \"$HOME/.claude/statusline-command.sh\""
  },
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "theme": "dark-ansi",
  "agentPushNotifEnabled": true
}
